*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial, Helvetica, sans-serif;
}

body{

background:linear-gradient(135deg,#ff758c,#ff7eb3,#ffc3a0);

color:white;

text-align:center;

overflow-x:hidden;

}

.inicio{

height:100vh;

display:flex;

flex-direction:column;

justify-content:center;

align-items:center;

}

h1{

font-size:60px;

margin-bottom:20px;

text-shadow:2px 2px 10px black;

}

.subtitulo{

font-size:25px;

width:70%;

margin-bottom:40px;

}

button{

padding:15px 40px;

font-size:20px;

border:none;

border-radius:30px;

background:white;

color:#ff4b8b;

cursor:pointer;

transition:.4s;

}

button:hover{

transform:scale(1.1);

}

.oculto{

display:none;

}

#carta{

padding:60px;

font-size:22px;

line-height:40px;

background:rgba(255,255,255,.15);

margin:40px;

border-radius:20px;

backdrop-filter:blur(8px);

}

.galeria{

padding:50px;

}

.imagenes{

display:flex;

justify-content:center;

flex-wrap:wrap;

gap:25px;

margin-top:30px;

}

.imagenes img{

width:280px;

height:350px;

object-fit:cover;

border-radius:20px;

box-shadow:0 0 20px rgba(255,255,255,.6);

transition:.5s;

}

.imagenes img:hover{

transform:scale(1.08);

}

.frases{

padding:60px;

}

.card{

background:rgba(255,255,255,.18);

padding:25px;

margin:20px auto;

width:70%;

border-radius:20px;

font-size:22px;

}

footer{

padding:40px;

font-size:20px;

}

.corazon{

position:fixed;

color:red;

font-size:25px;

animation:caer linear infinite;

top:-10%;

}

@keyframes caer{

0%{

transform:translateY(-100px);

opacity:0;

}

100%{

transform:translateY(110vh);

opacity:1;

}

}
